<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6w-RU-4aQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7oK-EA-3wn">
                                <rect key="frame" x="14" y="224" width="347" height="31"/>
                                <connections>
                                    <action selector="rangeSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="w4C-fH-Vx1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-Wj-WuQ">
                                <rect key="frame" x="142.5" y="262" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3eB-U9-gBI"/>
                                    <constraint firstAttribute="width" constant="90" id="Oq7-yZ-EVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stM-LG-HIS">
                                <rect key="frame" x="108" y="300" width="160" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Qaw-js-Op4"/>
                                    <constraint firstAttribute="height" constant="50" id="tRE-bl-0tF"/>
                                </constraints>
                                <state key="normal" title="Change color">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9w-J5-BmS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D6w-RU-4aQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5NB-lt-gNh"/>
                            <constraint firstItem="stM-LG-HIS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GfL-Mt-kep"/>
                            <constraint firstItem="stM-LG-HIS" firstAttribute="top" secondItem="dgC-Wj-WuQ" secondAttribute="bottom" constant="8" id="TqA-VG-ofF"/>
                            <constraint firstItem="7oK-EA-3wn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eTi-Yx-XXh"/>
                            <constraint firstItem="D6w-RU-4aQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fU4-RS-DS1"/>
                            <constraint firstItem="7oK-EA-3wn" firstAttribute="top" secondItem="D6w-RU-4aQ" secondAttribute="bottom" constant="8" id="ga7-r1-0RE"/>
                            <constraint firstItem="D6w-RU-4aQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hve-1W-ZwM"/>
                            <constraint firstItem="dgC-Wj-WuQ" firstAttribute="top" secondItem="7oK-EA-3wn" secondAttribute="bottom" constant="8" id="lLE-TQ-FAq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7oK-EA-3wn" secondAttribute="trailing" constant="16" id="nqj-mL-3Fc"/>
                            <constraint firstItem="dgC-Wj-WuQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xBt-fO-dBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="stM-LG-HIS" id="7lC-m7-LND"/>
                        <outlet property="colorPicker" destination="D6w-RU-4aQ" id="LDG-nu-12J"/>
                        <outlet property="rangeLabel" destination="dgC-Wj-WuQ" id="F1r-Hi-vch"/>
                        <outlet property="rangeSlider" destination="7oK-EA-3wn" id="bf3-Lm-PqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
