# tech-blog

./: .gitignore  README.md
20180321/: README.md
20180329/: README.md
20180403/: README.md
20180411/: README.md
20180416/: README.md
20180509/: README.org
20180522/: README.MD
20180522/MyApplication/: build.gradle
20180613/: README.md
20180619/: README.md
20180619/DatingApp/: App.js  app.json  index.js  package-lock.json  package.json  storage.js
20180710/: README.MD
20180710/MyApplication/: build.gradle
20180730/: README.md
20180730/app/: build.gradle
20180808/: README.md
20180808/shared-economy-app/shared-economy-app/: App.xaml  App.xaml.cs  MobileStateManager.cs  MyLocationService.cs  shared-economy-app.csproj
20180808/shared-economy-app/shared-economy-app/Models/: Item.cs
20180808/shared-economy-app/shared-economy-app/Services/: IDataStore.cs  MatchmoreDataStore.cs
20180808/shared-economy-app/shared-economy-app/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
20180808/shared-economy-app/shared-economy-app/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
20181022/: README.md
20181122/: README.md  build.gradle
20181122/app/: build.gradle
20181122/app/src/androidTest/java/com/matchmore/findFriends/: ExampleInstrumentedTest.kt
20181122/app/src/main/: AndroidManifest.xml
20181122/app/src/main/java/: dummy
20181122/app/src/main/java/com/matchmore/findFriends/: BeaconAdapter.kt  Home.kt  JoinCluster.kt  Live.kt  Setup.kt  Shop.kt  TouringGuide.kt
20181122/app/src/main/res/drawable/: button.xml
20181122/app/src/main/res/layout/: activity_join_cluster.xml  activity_live.xml  activity_main.xml  activity_touring_guide.xml  list_item_shop.xml  setup.xml
20181122/app/src/main/res/layout-v26/: setup.xml
20181122/app/src/main/res/values/: colors.xml  strings.xml
20181122/app/src/test/java/com/matchmore/findFriends/: ExampleUnitTest.kt
20190725/: README.md  ionic.config.json  package-lock.json  package.json
20190725/plugins/: android.json  (+1 more)
(+87 files in other folders)
