<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
											 xmlns:app="http://schemas.android.com/apk/res-auto"
											 xmlns:tools="http://schemas.android.com/tools"
											 android:layout_width="match_parent"
											 android:layout_height="match_parent"
											 tools:context=".setup"
											 tools:layout_editor_absoluteY="81dp">


	<TextView
			android:id="@+id/titleCluster"
			android:layout_width="264dp"
			android:layout_height="0dp"
			android:layout_marginBottom="21dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="16dp"
			android:fontFamily="@font/lobster"
			android:text="@string/title_cluster"
			android:textAlignment="viewStart"
			android:textColor="@android:color/black"
			android:textSize="35sp"
			app:layout_constraintBottom_toTopOf="@+id/name"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	<EditText
			android:id="@+id/groupName"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginBottom="32dp"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:ems="10"
			android:hint="@string/groupName"
			android:inputType="textPersonName"
			app:layout_constraintBottom_toTopOf="@+id/next"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/name" android:autofillHints=""/>

	<EditText
			android:id="@+id/name"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginBottom="12dp"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:ems="10"
			android:hint="@string/name_editText"
			android:inputType="textPersonName"
			app:layout_constraintBottom_toTopOf="@+id/groupName"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/titleCluster" android:autofillHints=""/>

	<Button
			android:id="@+id/next"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="232dp"
			android:layout_marginStart="8dp"
			android:text="@string/next"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/groupName" />

</android.support.constraint.ConstraintLayout>